{
  "name": "turbolabit/php-symfony-shopify-sdk",
  "description": "",
  "type": "symfony-bundle",
  "autoload": {
    "psr-4": {
      "TurboLabIt\\ShopifySdk\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TurboLabIt\\ShopifySdk\\tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Zane"
    }
  ],
  "require": {
    "php": "^8.2",
    "saloonphp/saloon": "^2.0",
    "symfony/twig-pack": "^1.0",
    "symfony/http-client": "^6.3"
  },
  "require-dev": {
    "symfony/yaml": "^6.3",
    "symfony/dotenv": "^6.3",
    "symfony/config": "^6.3",
    "symfony/dependency-injection": "^6.3",
    "symfony/http-kernel": "^6.3",
    "symfony/test-pack": "^1.1"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": false,
      "symfony/flex": true
    }
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    }
  }
}
